PAYHERO_API_USERNAME=5obcvjZJSwhP0nJX0B1H
PAYHERO_API_PASSWORD=6vCzLynVktqWKnvIP1teb5Ik3qOvOyP1zxm8Tu7t
REACT_APP_BASE_URL=https://kopa-mobile-to-mpesa.vercel.app
PAYHERO_CALLBACK_URL=https://kopa-mobile-to-mpesa.vercel.app
GENERATE_SOURCEMAP=false