PAYHERO_API_USERNAME=zQA8OJbEwvr68AKJnhSA
PAYHERO_API_PASSWORD=MQ7GAlKvhPKpB27fiKp35ZRvJWj92637ThSg1C0P
REACT_APP_BASE_URL=https://kopa-mobile-to-mpesa.vercelapp
PAYHERO_CALLBACK_URL=https://kopa-mobile-to-mpesa.verce.app
GENERATE_SOURCEMAP=false