PAYHERO_API_USERNAME=rb4qr5xBeGrGn53kVgXi
PAYHERO_API_PASSWORD=2OkQnMPwtGiLfPAlqm0MynzIN8l6nfwbj7a9S29x
REACT_APP_BASE_URL=http://localhost:3000
PAYHERO_CALLBACK_URL=http://localhost:3000
GENERATE_SOURCEMAP=false